In [1]:
import sys
import pandas as pd
from datetime import datetime
import seaborn as sns

In [35]:
variable_files_path = r'../data/variables/var-mes-todas-col-fill.zip'
variable_files_fillov_path = r'../data/variables/var-mes-todas-col-fill-fillov.zip'
#estation_completitud_path = r'../data/variables_profiles/CUM70_todas.csv'
cuenca_estation_path = r'../data/stations/EST316C.csv'

cols = ['PTPM_CON_max', 'Q_MEDIA_D_median', 'TMX_CON_max']

In [4]:
df_var = pd.read_csv(variable_files_path, parse_dates = ['fecha'], date_parser = lambda x: datetime.strptime(x, '%Y-%m'))
df_var_cuenca = pd.read_csv(variable_files_fillov_path, parse_dates = ['fecha'], date_parser = lambda x: datetime.strptime(x, '%Y-%m-%d'))

In [8]:
df_est_cuenca = pd.read_csv(cuenca_estation_path, sep=';')
df_est_cuenca.rename(columns = {'COD':'codigo', 'CUENCA': 'cuenca'}, inplace = True)

In [19]:
cuenca = 48

In [20]:
estaciones_en_cuenca = df_est_cuenca[df_est_cuenca.cuenca == cuenca].codigo.to_list()
df_vc = df_var_cuenca[df_var_cuenca.cuenca == cuenca]
df_v = df_var[df_var.codigo.isin(estaciones_en_cuenca)]

In [24]:
print(estaciones_en_cuenca)
display(df_vc.head(1))
display(df_v.head(1))

[22077030, 22077050, 22077060, 22075030, 21180120, 22070010, 22070030]

,codigo,fecha,PTPM_CON_max,PTPM_CON_median,PTPM_CON_min,Q_MEDIA_D_median,Q_MN_D_min,Q_MX_D_max,TMN_CON_min,TMX_CON_max,tipo,elevacion,cuenca,X,Y
145373,21180120,1991-01-01,40.0,0.0,0.0,4.46,3.9,7.58,10.6,23.0,PM,450,48.0,"-75,10555556","4,02916667"

,codigo,fecha,PTPM_CON_max,PTPM_CON_median,PTPM_CON_min,Q_MEDIA_D_median,Q_MN_D_min,Q_MX_D_max,TMN_CON_min,TMX_CON_max
195277,21180120,1991-01-01,40.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [40]:
fecha = '1991-02'

In [41]:
display(df_vc[df_vc.fecha == fecha][cols])
display(df_v[df_v.fecha == fecha][cols])

        PTPM_CON_max  Q_MEDIA_D_median  TMX_CON_max
145374           6.0            3.9050         22.3
214881          15.6            3.9050         22.3
215234          20.0            3.9050         22.3
215587          15.6            3.9050         22.3
215940          15.6            1.0000         22.3
216293          15.6            6.5025         22.3
216646          15.6            3.9050         22.3

        PTPM_CON_max  Q_MEDIA_D_median  TMX_CON_max
195278           6.0               NaN          NaN
283391          15.6               NaN          NaN
283744          20.0               NaN          NaN
284117           NaN               NaN         22.3
284679           NaN            1.0000          NaN
285049           NaN            6.5025          NaN
285402           NaN            3.9050          NaN

In [23]:


dffc.groupby('codigo')[cols].agg(['count','median', ('nan', lambda x: x.isnull().sum())])

         cuenca             PTPM_CON_median             Q_MEDIA_D_median  \
          count median  nan           count median  nan            count
codigo
12040010    353  175.0  0.0             353    0.0  0.0                0
12040020    353  175.0  0.0             353    0.0  0.0                0
12045010    353  175.0  0.0             353    0.0  0.0                0
12045020    353  175.0  0.0             353    0.0  0.0                0

                       TMX_CON_max
         median    nan       count median  nan
codigo
12040010    NaN  353.0         353   32.5  0.0
12040020    NaN  353.0         353   32.5  0.0
12045010    NaN  353.0         353   32.0  0.0
12045020    NaN  353.0         353   32.8  0.0

In [51]:
dffc.groupby('codigo').agg(['median',lambda x: x.isnull().sum()])

In [51]:
dfe = df[df.codigo == 12040020].copy()
dffe = dff[dff.codigo == 12040020].copy()

In [52]:
sns.heatmap(dfe,
    square = True,
    cbar_kws = {'fraction' : 0.02},
    cmap = 'YlGnBu',
    linewidth = 1,
    #annot = True, fmt = "d",
    ax = ax
   )

In [52]:
dfe[['PTPM_CON_median', 'TMN_CON_min','TMX_CON_max']].groupby(dfe.fecha.dt.year).agg(['median',lambda x: x.isnull().sum()])

      PTPM_CON_median            TMN_CON_min            TMX_CON_max
               median <lambda_0>      median <lambda_0>      median <lambda_0>
fecha
1991              0.0        0.0         NaN       12.0         NaN       12.0
1992              0.0        0.0         NaN       12.0         NaN       12.0
1993              0.0        0.0         NaN       12.0         NaN       12.0
1994              0.0        0.0         NaN       12.0         NaN       12.0
1995              0.0        0.0         NaN       12.0         NaN       12.0
1996              0.0        0.0         NaN       12.0         NaN       12.0
1997              0.0        0.0         NaN       12.0         NaN       12.0
1998              0.0        0.0         NaN       12.0         NaN       12.0
1999              0.0        0.0         NaN       12.0         NaN       12.0
2000              0.0        0.0         NaN       12.0         NaN       12.0
2001              0.0        0.0         NaN       12.0         NaN       12.0
2002              0.0        0.0         NaN       12.0         NaN       12.0
2003              0.0        0.0         NaN       12.0         NaN       12.0
2004              0.0        0.0         NaN       12.0         NaN       12.0
2005              0.0        0.0         NaN       12.0         NaN       12.0
2006              0.0        0.0         NaN       12.0         NaN       12.0
2007              0.0        0.0         NaN       12.0         NaN       12.0
2008              0.0        0.0         NaN       12.0         NaN       12.0
2009              0.0        0.0         NaN       12.0         NaN       12.0
2010              0.0        0.0         NaN       12.0         NaN       12.0
2011              0.0        0.0         NaN       12.0         NaN       12.0
2012              0.0        0.0         NaN       12.0         NaN       12.0
2013              0.0        0.0         NaN       12.0         NaN       12.0
2014              0.0        0.0         NaN       12.0         NaN       12.0
2015              0.0        0.0         NaN       12.0         NaN       12.0
2016              0.0        0.0         NaN       12.0         NaN       12.0
2017              0.0        0.0         NaN       12.0         NaN       12.0
2018              0.0        0.0         NaN       12.0         NaN       12.0
2019              0.0        0.0         NaN       12.0         NaN       12.0
2020              0.0        0.0         NaN        5.0         NaN        5.0

In [33]:
dffe[['cuenca','PTPM_CON_median', 'TMN_CON_min','TMX_CON_max']].groupby(dffe.fecha.dt.year).agg(['median',lambda x: x.isnull().sum()])

      cuenca            PTPM_CON_median            TMN_CON_min             \
      median <lambda_0>          median <lambda_0>      median <lambda_0>
fecha
1991   175.0        0.0             0.0        0.0       19.00        0.0
1992   175.0        0.0             0.0        0.0       20.60        0.0
1993   175.0        0.0             0.0        0.0       19.20        0.0
1994   175.0        0.0             0.0        0.0       21.00        0.0
1995   175.0        0.0             0.0        0.0       21.70        0.0
1996   175.0        0.0             0.0        0.0       23.00        0.0
1997   175.0        0.0             0.0        0.0       23.00        0.0
1998   175.0        0.0             0.0        0.0       23.00        0.0
1999   175.0        0.0             0.0        0.0       23.00        0.0
2000   175.0        0.0             0.0        0.0       23.00        0.0
2001   175.0        0.0             0.0        0.0       19.50        0.0
2002   175.0        0.0             0.0        0.0       22.00        0.0
2003   175.0        0.0             0.0        0.0       20.10        0.0
2004   175.0        0.0             0.0        0.0       21.00        0.0
2005   175.0        0.0             0.0        0.0       22.50        0.0
2006   175.0        0.0             0.0        0.0       22.70        0.0
2007   175.0        0.0             0.0        0.0       20.70        0.0
2008   175.0        0.0             0.0        0.0       21.10        0.0
2009   175.0        0.0             0.0        0.0       22.85        0.0
2010   175.0        0.0             0.0        0.0       23.10        0.0
2011   175.0        0.0             0.0        0.0       22.60        0.0
2012   175.0        0.0             0.0        0.0       22.30        0.0
2013   175.0        0.0             0.0        0.0       22.10        0.0
2014   175.0        0.0             0.0        0.0       22.00        0.0
2015   175.0        0.0             0.0        0.0       20.90        0.0
2016   175.0        0.0             0.0        0.0       22.45        0.0
2017   175.0        0.0             0.0        0.0       22.60        0.0
2018   175.0        0.0             0.0        0.0       22.30        0.0
2019   175.0        0.0             0.0        0.0       19.20        0.0
2020   175.0        0.0             0.0        0.0       19.60        0.0

      TMX_CON_max
           median <lambda_0>
fecha
1991        33.10        0.0
1992        32.10        0.0
1993        32.00        0.0
1994        32.60        0.0
1995        32.30        0.0
1996        31.30        0.0
1997        31.30        0.0
1998        31.30        0.0
1999        31.30        0.0
2000        31.30        0.0
2001        31.80        0.0
2002        32.40        0.0
2003        31.90        0.0
2004        32.10        0.0
2005        32.70        0.0
2006        32.00        0.0
2007        33.10        0.0
2008        32.80        0.0
2009        31.60        0.0
2010        32.80        0.0
2011        32.90        0.0
2012        31.90        0.0
2013        32.20        0.0
2014        32.30        0.0
2015        32.55        0.0
2016        31.80        0.0
2017        32.30        0.0
2018        32.30        0.0
2019        32.50        0.0
2020        33.00        0.0

In [47]:
dffc = dff[dff.cuenca == 175]
dffc.groupby('codigo').agg(['median',lambda x: x.isnull().sum()])

         PTPM_CON_max            PTPM_CON_median            PTPM_CON_min  \
               median <lambda_0>          median <lambda_0>       median
codigo
12040010         36.5        0.0             0.0        0.0          0.0
12040020         38.0        0.0             0.0        0.0          0.0
12045010         40.0        0.0             0.0        0.0          0.0
12045020         40.0        0.0             0.0        0.0          0.0

                    Q_MEDIA_D_median            Q_MN_D_min             \
         <lambda_0>           median <lambda_0>     median <lambda_0>
codigo
12040010        0.0              NaN      353.0        NaN      353.0
12040020        0.0              NaN      353.0        NaN      353.0
12045010        0.0              NaN      353.0        NaN      353.0
12045020        0.0              NaN      353.0        NaN      353.0

         Q_MX_D_max            TMN_CON_min            TMX_CON_max             \
             median <lambda_0>      median <lambda_0>      median <lambda_0>
codigo
12040010        NaN      353.0        22.0        0.0        32.5        0.0
12040020        NaN      353.0        22.0        0.0        32.5        0.0
12045010        NaN      353.0        22.0        0.0        32.0        0.0
12045020        NaN      353.0        22.4        0.0        32.8        0.0

         elevacion            cuenca
            median <lambda_0> median <lambda_0>
codigo
12040010        90          0  175.0        0.0
12040020        40          0  175.0        0.0
12045010        40          0  175.0        0.0
12045020        15          0  175.0        0.0

In [4]:
dfcom = pd.read_csv(estation_completitud_path)

In [12]:
dfcuenca = pd.read_csv(cuenca_estation_path, sep=';')

In [18]:
df2 = df.merge(dfcuenca, left_on='CodigoEstacion', right_on='COD', how = 'inner' )

In [19]:
print(df.shape)
print(df2.shape)

In [20]:
df2.columns

Index(['CodigoEstacion', 'Etiqueta', 'Fecha', 'Valor', 'COD', 'CAT', 'ELEV',
       'CUENCA', 'X', 'Y'],
      dtype='object')

In [24]:
df2['year'] = df2.Fecha.dt.year

In [31]:
(df2[(df2.Fecha.dt.year >= 2000) & (df2.Fecha.dt.year <= 2019)].groupby(['CUENCA', df2.Fecha.dt.year])
    .count().to_csv(r'../data/variables/var-dia-TMX_CON-resumen.csv'))